-- Initial fp-catchup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fp-catchup
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/srijs/fp-catchup
-- license:             
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FP01
                       FP02
                       FP03
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7,
                       aeson >= 0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable FP04
  main-is:             FP04.hs
  build-depends:       base >=4.7
  default-language:    Haskell2010

executable FP05
  main-is:             FP05.hs
  build-depends:       base >=4.7,
                       aeson >= 0.9,
                       bytestring >= 0.10,
                       time >= 1.4,
                       text >= 1.2,
                       http-types >=0.8,
                       http-conduit >= 2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
